<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/AprendiendoFlex1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="contenedor">
            <div style="flex-basis: 10%;"><input class="form-control"></div>
            <div style="flex-basis: 50%;"><input class="form-control"></div>
            <div style="flex-basis: 40%"><input class="form-control"></div>
        </div>    
    </div>




    <div class="container">   
        <div class="row">
            <div class="col-7"><input class="form-control" placeholder="Nombre"></div>
            <div class="col"><input class="form-control" placeholder="Apellido1"></div>
            <div class="col"><input class="form-control" placeholder="Apellido2"></div>        
        </div>     
    </div>
</body>
</html>