<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/AprendiendoFlex.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        <div class="elemento">
            <h4>Elemento1</h4>
            <h4>Elemento2</h4>
            <h4>Elemento3</h4>
            <h4>Elemento4</h4>
            <h4>Elemento5</h4>
        </div>
        <div class="elemento">
            <h4>Elemento1</h4>
            <h4>Elemento2</h4>
            <h4>Elemento3</h4>
        </div>
        <div class="elemento">Elemento3</div>
    </div>    
</body>
</html>