<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonios VLA</title>
    <link rel="stylesheet" type="text/css" href="css/Testimonios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Dudas del with, heigth, padding, margin</h1>
        <h3>Esto es un margin</h3>
        <button class="btn btn-primary" style="margin: 20px;">Hola mundo</button>
        <h3>Esto es un padding</h3>
        <button class="btn btn-primary" style="padding: 20px;">Hola mundo</button>        
        <h3>Esto es un with</h3>
        <button class="btn btn-primary" style="width: 300px; height: 50px;">Hola mundo</button>        
        <h3>Ejemplo de input</h3>
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Nombre">
            </div>            
            <div class="col" style="margin-left: -10px;">
                <input type="text" class="form-control" placeholder="Apellido">
            </div>
        </div>
        
    </div>    
</body>
</html>