<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/Formulario9.js"></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container" style="margin-top: 20px; width: 100%">
        <button class="btn btn-success" id="botonAgregarInput">Agregar Input</button>
        <div id="inputsAgregados" style="margin-top: 10px; margin-bottom: 10px;"></div>
        <button id="botonImprimirNombres" class="btn btn-primary">Imprimir nombres</button>
        <table id="registroNombres" class="table">
            <thead>
                <th>Nombre</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
</body>
</html>