<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/Formulario5.js"></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container">
        <h3>Digite los datos personales</h3>
        <div class="row">
          <div class="col">
            <input id="nombrePersona" class="form-control" placeholder="Nombre">
            <div style="margin-top: 10px;">              
              <select class="form-select" id="edadPersona">
                  <option value="0">Seleccione la edad</option>                  
              </select>
            </div>
          </div>
          <div class="col">
            <input id="primerApellidoPersona" class="form-control" placeholder="Primer Apellido">
            <div style="margin-top: 10px;">              
              <input id="correoPersona" class="form-control" placeholder="Correo">
            </div>
          </div>
          <div class="col">
            <input id="segundoApellidoPersona" class="form-control" placeholder="SegundoApellido">
            <div style="margin-top: 10px;">              
              <input id="telefonoPersona" class="form-control" placeholder="Telefono">
            </div>
          </div>
          <h3>Datos para la academia</h3>
          <div class="row">
            <div class="col">              
                <select class="form-select" id="comboCursos">
                  <option value="0">Seleccione el curso</option>
                </select>
            </div>
            <div class="col">              
              <select class="form-select" id="diaSeleccionado">
                <option value="0">Seleccione el dia</option>
                <option value="1" >Lunes</option>
                <option value="2">Martes</option>
                <option value="3">Miercoles</option>
                <option value="4">Jueves</option>
                <option value="5">Viernes</option>
            </select>
            </div>
            <div class="col"></div>
            <div style="margin-top: 10px;">
              <textarea class="form-control" id="comentariosPersonales" placeholder="Comentarios" rows="3"></textarea>
            </div>
            <div style="margin-top: 10px;">
              <button id="botonAgregar" class="btn btn-primary">Agregar a tabla</button>
            </div>
          </div>
        </div>










           
        


        
    </div>
</body>
</html>