<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/Formulario8.js"></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container" style="margin-top: 15px;">
        <input class="form-control" id="valor1" placeholder="Digite valor1">
        <input class="form-control" id="valor2" placeholder="Digite valor2" style="margin-top: 10px; margin-bottom: 10px;">
        <select id="tipoOperacion" class="form-select" style="margin-bottom: 10px;">
            <option value="1">+</option>
            <option value="2">-</option>
            <option value="3">*</option>
            <option value="4">/</option>
        </select>
        <button id="botonCalcular" class="btn btn-success">Calcular</button>
        <h1 id="mensaje"></h1>
    </div>

    <script>
        $(function() {
            $('#menu-placeholder').load('menu.html');
        });
    </script>
</body>
</html>