<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/Formulario4.js"></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container">
        <h1>Determinar si es un adulto</h1>
        <input id="textoEdad" class="form-control" placeholder="Digite la edad de la persona">
        <br>
        <button id="botonCalcularEdad" class="btn btn-success">Calcular</button>
        <br><br>
        <h3 id="mensajeEdad"></h3>
    </div>
</body>
</html>