<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/Formulario7.js"></script>
  </head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container">
      <h1>Vamos a sumar dos valores</h1>
      <input class="form-control" id="textoValor1" placeholder="Digite el valor1">
      <br>
      <input class="form-control" id="textoValor2" placeholder="Digite el valor2">
      <br>
      <button id="botonSumar" class="btn btn-primary">Sumar</button>
      <button id="botonRestar" class="btn btn-primary">Restar</button>
      <button id="botonMultiplicar" class="btn btn-primary">Multiplicar</button>
      <button id="botonDividir" class="btn btn-primary">Dividir</button>
    </div>
</body>
</html>