<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/JugandoCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h3>Evento hover y focus</h3>
        <button class="btn-vla">Enviar</button>
        <h3>Esto es una transition</h3>
        <button class="btn-tran">Animando al publico</button>
        <h3>Esto es una animacion</h3>
        <button class="btn-ani">Moviendome al ritmo de la salsa</button>
        <br><br><br>
        <!--Agregar una imagen y le pone la animacion-->
        <img class="img-ani" src="img/Imagen1.png">
        <h3>Temas de videos</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dt63H3UPaXU?si=wttYkwBhZuRneflw" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
        </iframe>
        <div class="circulo-contenedor">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dt63H3UPaXU?si=wttYkwBhZuRneflw" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
            </iframe>
        </div>
        <h3>Jugando con los select</h3>
        <select class="form-select">
            <option>Costa Rica</option>
            <option>Nicaragua</option>
            <option>Panama</option>
        </select>
        <div class="jugandoSelect">
            <select class="form-select">
                <option>Papi Iphone</option>
                <option>Xiaomi calidad precio</option>
                <option>Samsung nadie los quiere</option>
            </select>
        </div>
        <h3>Alineado de textos</h3>
        <h4 class="TextoIzquierda">Texto alineado a la izquierda</h4>
        <h4 class="TextoCentro">Texto alineado al centro</h4>
        <h4 class="TextoDerecha">Texto alineado a la derecha</h4>
        <h3>Alineando botones</h3>  
        <div class="d-flex justify-content-start"> 
            <button class="btn btn-primary" style="align-items: left;">Alineado a la izquierda</button>
        </div> 
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary" style="align-items: center;">Alineado al centro</button> 
        </div>
        <div class="d-flex justify-content-end">
            <button class="btn btn-primary">Alineado a la derecha</button> 
        </div>
    </div>
</body>
</html>