<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">VLA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Aprendiendo JS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Formulario1.html">Formulario 1</a></li>              
                <li><a class="dropdown-item" href="Formulario2.html">Formulario 2</a></li>              
                <li><a class="dropdown-item" href="Formulario3.html">Formulario 3</a></li>              
                <li><a class="dropdown-item" href="Formulario4.html">Formulario 4</a></li>              
                <li><a class="dropdown-item" href="Formulario5.html">Formulario 5</a></li>            
                <li><a class="dropdown-item" href="Formulario6.html">Formulario 6</a></li>              
                <li><a class="dropdown-item" href="Formulario7.html">Formulario 7</a></li>              
                <li><a class="dropdown-item" href="Formulario8.html">Formulario 8</a></li>              
                <li><a class="dropdown-item" href="Formulario9.html">Formulario 9</a></li>
              </ul>
            </li>
          </ul>            
        </div>
    </div>
  </nav>