<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonios VLA</title>
    <link rel="stylesheet" type="text/css" href="css/Testimonios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container">
        <!--Testimonio 1-->
        <div class="contenedorTestimonio " >
            <img class="imagenTestimonio"  src="img/Imagen2.png">
            <div class="contenedorTextoTestimonio">
                <p class="nombreTestominio">Angie Obando Brenes en <strong>Costa Rica</strong></p>
                <p class="cargoTestimonio">Profesor de Idiomas en Colegio San Sebastían</p>
                <p class="textoTestimonio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus tempor mi vitae sagittis. 
                                           Donec facilisis eleifend interdum. Fusce non cursus felis, a vestibulum arcu. Sed consectetur sem sit amet elementum 
                                           vulputate. Duis vitae venenatis odio, eu sagittis sapien. Proin pretium non sem sed pellentesque. Nulla felis massa, 
                                           tempor sed tristique id, posuere at tellus. Nunc eget arcu in diam semper malesuada nec id mi. Phasellus non tincidunt 
                                           turpis. Integer sed eros et nisi ullamcorper consectetur vitae id turpis.</p>
            </div>
        </div>
        <!--Testimonio 2-->
        <div class="contenedorTestimonio " >
            <img class="imagenTestimonio"  src="img/Imagen1.png">
            <div class="contenedorTextoTestimonio">
                <p class="nombreTestominio">Adolfo Vargas Sandoval <strong>Costa Rica</strong></p>
                <p class="cargoTestimonio">Programador de Software en ARI Casa de Cambio</p>
                <p class="textoTestimonio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus tempor mi vitae sagittis. 
                                           Donec facilisis eleifend interdum. Fusce non cursus felis, a vestibulum arcu. Sed consectetur sem sit amet elementum 
                                           vulputate. Duis vitae venenatis odio, eu sagittis sapien. Proin pretium non sem sed pellentesque. Nulla felis massa, 
                                           tempor sed tristique id, posuere at tellus. Nunc eget arcu in diam semper malesuada nec id mi. Phasellus non tincidunt 
                                           turpis. Integer sed eros et nisi ullamcorper consectetur vitae id turpis.</p>
            </div>
        </div>
    </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function(){
          $('#menu-placeholder').load('Menu.html');
      })
    </script>
</body>
</html>