.contenedorTestimonio
{
    width: 1170px;
    height: 370px;
    margin: 10px 10px 50px;
    background-color: #ffffff;
    box-shadow: 0 3px 13px 1px rgb(0 0 0 / 9%);
    /*Son etiquetas para reubicar otras etiquetas*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagenTestimonio
{
    height: 100%;
    width: auto;
}

.contenedorTextoTestimonio
{
    padding: 40px;
    font-family: sans-serif;
    text-align: center;
}

.nombreTestominio
{
    font-size: 24px;
}

.cargoTestimonio{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.botonPadding{
    padding: 20px;
    background-color: red;
}


