<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a routerLink="/General" class="nav-link" href="#"><button class="btn btn-info">General</button></a>
          </li>
          <li class="nav-item">
            <a routerLink="/ConsumoApi" class="nav-link" href="#"><button class="btn btn-info">Guia Turistica</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<router-outlet />