<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 1 Jorddy</title>
    <link rel="stylesheet" type="text/css" href="css/Tarea_1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UCR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="contenedorImagen">
            <img src="imagenes/UCR.jpg" class="contornoImagen">
            <div class="contenedorImagenPalabras">
                <h1 style="color: rgb(0, 0, 0);">Bienvenido a la Universidad De Costa Rica</h1>
                <h5>El estudiantado es la razón de ser de la Universidad de Costa Rica, 
                    una institución financiada por el Estado que posee la más amplia oferta 
                    académica del país y que alberga a más de 40 000 estudiantes en todas sus sedes.</h5>
                <h5>
                La vida universitaria está rodeada de espacios académicos pero, además, de múltiples opciones de recreación, práctica
                del deporte, entretenimiento, exposiciones y espectáculos artísticos, a los que los estudiantes pueden asistir sin mayor
                costo.</h5>
                <h5>
                La Universidad también cuenta con programas deportivos, recreativos y artísticos, grupos de representación y programas
                como el de Voluntariado y el de Liderazgo que permiten que el estudiante se involucre, tanto dentro como fuera de la
                comunidad universitaria, y fortalezca su desarrollo humano.</h5>
                <h5>
                Nuestra comunidad estudiantil procede de diversas partes del país, ya que la UCR cuenta con un proceso de admisión y un
                sistema de becas que permite a cualquier aspirante nacional o extranjero lograr su ingreso por méritos académicos. Es
                así como en sus pasillos, jardines, aulas y restaurantes pueden interactuar estudiantes de diferentes disciplinas y
                procedencias. Esta heterogeneidad es la que le permite al estudiantado, durante sus años de carrera, ampliar el
                horizonte intelectual y crecer cultural y profesionalmente.</h5>
                <h5>
                Un sistema de autobuses interno le facilita el traslado a las diferentes fincas de la Sede Rodrigo Facio y por medio del
                servicio de transporte externo puede desplazarse a distintas partes del Gran Área Metropolitana.</h5>
                <h5>
                El estudiantado cuenta también con Internet inalámbrica, un sistema de bibliotecas con accesibilidad para personas en
                condición de discapacidad, servicios de salud, seguro estudiantil, orientación vocacional, apoyo académico y defensoría
                estudiantil, que le hace más agradable su paso por el alma máter.</h5>
                <h5>
                La estructura de gobierno universitaria toma en cuenta la voz y el voto de los estudiantes en todos sus órganos de
                decisión por medio de una estructura democrática en cuya cúpula está la Federación de Estudiantes de la Universidad de
                Costa Rica (Feucr), reconocida en el país por su trayectoria y solidaridad con las luchas más importantes de la sociedad
                civil.</h5>
                <a href="Matricula.html"><button class="btn btn-success">Quiero preguntar por cursos</button></a>
            </div>
        </div>
    </div>
</body>
</html>