<!--TAREA #1 Instrucciones:
Utilizando HTML y CSS, crea un formulario web que solicite  :
Nombre (input)
Apellidos (input)
Teléfono (input)
Correo electrónico (input)
Nacionalidad (select)
Edad (input)
Curso interesado en llevar (select)
Aceptar términos y condiciones (checkbox)
Botón de validar información
Diseña el formulario de manera atractiva y funcional utilizando CSS para darle estilo.
Asegúrate de que el formulario sea fácil de entender y navegar para el usuario.
Debe subir el trabajo en un archivo comprimido en el classroom en el hito acorde al rubro. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 1 Jorddy</title>
    <link rel="stylesheet" type="text/css" href="css/Tarea_1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">UCR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Formulario para solicitar curso académico</h1>
            <div class="contenedorImagen">
                <img class="contornoImagen" src="imagenes/Estudiantesjpeg.jpeg"> <!--DE ESTA MANERA INSERTAMOS UNA IMAGEN!-->
                <div class="contenedorImagenPalabras">
                    <h3>Datos del estudiante</h3>
                    <input class="form-control" placeholder="Nombre">
                    <input class="form-control" placeholder="Primer apellido">
                    <input class="form-control" placeholder="Segundo apellido">
                    <input class="form-control" placeholder="Teléfono">
                    <input class="form-control" placeholder="Correo electrónico">
                    <select class="form-select" aria-placeholder="hola mama">
                        <option value="0" selected>País de origen</option>
                        <option value="1">Costa Rica</option>
                        <option value="2">Irlanda</option>
                        <option value="3">India</option>
                        <option value="4">Perú</option>
                        <option value="5">Francia</option>
                        <option value="6">China</option>
                    </select>
                    <input Type="number" class="form-control" placeholder="Edad">
                </div>
            </div>
            <h3>Cursos disponibles</h3>
            <div>
                <h5>Seleccione el curso que desea matricular</h5>
                <select class="form-select" aria-placeholder="hola mama">
                    <option value="0" selected>Cursos disponibles</option>
                    <option value="1">Calculo 1</option>
                    <option value="2">Calculo 2</option>
                    <option value="3">Calculo 3</option>
                    <option value="4">Fisica 1</option>
                    <option value="5">Física 2</option>
                    <option value="6">Ecuaciones diferenciales</option>
                    <option value="6">Algebra</option>
                </select>
            </div>
            <div>
                <h3>¡Último paso!</h3>
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">Acepto términos y condiciones
                </label>
                <br>
                <button type="button" class="btn btn-success">Validar información</button>
            </div>
        </div>
    </body>
</html>