h1 
{

    background-color: rgb(212, 250, 252);
}
h2 
{
    background-color: rgb(189, 189, 189);
}
h3 
{
    background-color: rgb(226, 255, 62);
}

.estiloTituloPrincipal
{
    color: blueviolet;
}

.contenedorImagen 
{
    position: relative;
}
.contornoImagen 
{
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.contenedorImagenPalabras 
{
    position:absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    background-color: rgb(255, 255, 255);
}